<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#33BB6F</color>
    <color name="colorPrimaryVariant">#33BB00</color>
    <color name="colorComplementary">#CB23B2</color>
    <color name="colorBackgroundLightGrey">#F5F5F5</color>
    <color name="colorSelection">#0091EE</color>
    <color name="colorWhite">#FFFF</color>
    <color name="colorStrongGray">#676767</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorProfile">#0091EE</color>
    <color name="colorBlack">#000000</color>
</resources>
