<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar" />

    <style name="toolbar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="android:popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="bottom_navbar">
        <item name="android:background">@color/colorWhite</item>
    </style>

</resources>
